Package: diag
Version: git-r6
Description: diag version git-r6
 Library and routing applications for diagnostic traffic
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: QUALCOMM-Proprietary
Architecture: armv7a-vfp-neon
OE: diag
Homepage: http://support.cdmatech.com
Depends: update-rc.d, libgcc1 (>= 4.6.2+svnr181430), libglib-2.0-0 (>= 2.30.2), libc6 (>= 2.13)
Source: file:///home/scl/ci/workspace/MLRUMF823_L/diag file://chgrp-diag
