# Aliases for symbols, used by symbol_request().
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_unregister test_iosched
alias symbol:qce_aead_req qce40
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:qce_hw_support qce40
alias symbol:qce_open qce40
alias symbol:test_iosched_get_debugfs_tests_root test_iosched
alias symbol:qce_close qce40
alias symbol:qce_ablk_cipher_req qce40
alias symbol:test_iosched_start_test test_iosched
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_get_req_queue test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:qce_process_sha_req qce40
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:test_iosched_get_debugfs_utils_root test_iosched
