Package: libusb-compat
Version: 1:0.1.3-r2
Description: libusb-compat version 0.1.3-r2
 libusb-0.1 compatible layer for libusb1, a drop-in replacement that aims
 to look, feel and behave exactly like libusb-0.1
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7a-vfp-neon
OE: libusb-compat
Homepage: http://www.libusb.org/
Depends: libusb-1.0-0 (>= 1.0.8), libc6 (>= 2.13)
Source: http://downloads.sourceforge.net/libusb/libusb-compat-0.1.3.tar.bz2 file://0.1.0-beta1-gcc3.4-fix.patch
