Package: libztepbm1
Version: git-r0
Description: ztepbm version git-r0
 Qualcomm Data DSutils Module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: QUALCOMM-Proprietary
Architecture: armv7a-vfp-neon
OE: ztepbm
Homepage: http://support.cdmatech.com
Depends: libztenvconfig1 (>= git), libztesocket1 (>= git), libztelog1 (>= git), libztecfg1 (>= git), libztesqlite1 (>= git), libc6 (>= 2.13), libglib-2.0-0 (>= 2.30.2), diag (>= git)
Source: file:///home/scl/ci/workspace/MLRUMF823_L/zte/zte_libs/libzte_pbm
