Package: libzteatfwd1
Version: git-r0
Description: zteatfwd version git-r0
 Qualcomm Data DSutils Module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: QUALCOMM-Proprietary
Architecture: armv7a-vfp-neon
OE: zteatfwd
Homepage: http://support.cdmatech.com
Depends: libglib-2.0-0 (>= 2.30.2), libztesocket1 (>= git), diag (>= git), libztelog1 (>= git), libc6 (>= 2.13)
Source: file:///home/scl/ci/workspace/MLRUMF823_L/zte/zte_libs/libzte_atfwd
