Package: zte-miniupnpd
Version: git-r0
Description: zte-miniupnpd version git-r0
 The miniUPnPd is an UPnP IGD which provides NAT traversal services to any
 UPnP client.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL
Architecture: armv7a-vfp-neon
OE: zte-miniupnpd
Homepage: http://miniupnp.free.fr
Depends: libztenvconfig1 (>= git), libztesocket1 (>= git), libztecfg1 (>= git), libztelog1 (>= git), libc6 (>= 2.13)
Source: file:///home/scl/ci/workspace/MLRUMF823_L/zte/zte_apps/zte_miniupnpd
