Package: zte-topsw-ota
Version: git-r1
Description: zte-topsw-ota version git-r1
 Qualcomm Data DSutils Module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: QUALCOMM-Proprietary
Architecture: armv7a-vfp-neon
OE: zte-topsw-ota
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.6.2+svnr181430), libztesocket1 (>= git), libztelog1 (>= git), libztecfg1 (>= git), libzteezxml1 (>= git), libztenvconfig1 (>= git), libc6 (>= 2.13), libzteota1 (>= git)
Source: file:///home/scl/ci/workspace/MLRUMF823_L/zte/zte_apps/zte_topsw_ota
