Package: zte-topsw-lan
Version: git-r0
Description: zte-topsw-lan version git-r0
 Qualcomm Data DSutils Module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: QUALCOMM-Proprietary
Architecture: armv7a-vfp-neon
OE: zte-topsw-lan
Homepage: http://support.cdmatech.com
Depends: libztenvconfig1 (>= git), libztesocket1 (>= git), libztelog1 (>= git), libztecfg1 (>= git), libzteqmi1 (>= git), libztelani1 (>= git), qmi-framework (>= git), libztemmi1 (>= git), libc6 (>= 2.13), libztemc1 (>= git), libztelan1 (>= git)
Source: file:///home/scl/ci/workspace/MLRUMF823_L/zte/zte_apps/zte_topsw_lan
