Package: zte-topsw-pbm
Version: git-r0
Description: zte-topsw-pbm version git-r0
 Qualcomm Data DSutils Module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: QUALCOMM-Proprietary
Architecture: armv7a-vfp-neon
OE: zte-topsw-pbm
Homepage: http://support.cdmatech.com
Depends: libztenvconfig1 (>= git), libztesocket1 (>= git), libztelog1 (>= git), libztecfg1 (>= git), libztesqlite1 (>= git), qmi (>= git), qmi-framework (>= git), libzteezxml1 (>= git), libc6 (>= 2.13), libztemc1 (>= git)
Source: file:///home/scl/ci/workspace/MLRUMF823_L/zte/zte_apps/zte_topsw_pbm
