Package: zte-topsw-goahead
Version: git-r0
Description: zte-topsw-goahead version git-r0
 Qualcomm Data DSutils Module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: QUALCOMM-Proprietary
Architecture: armv7a-vfp-neon
OE: zte-topsw-goahead
Homepage: http://support.cdmatech.com
Depends: libgcc1 (>= 4.6.2+svnr181430), libztesocket1 (>= git), libztedmapp1 (>= git), libzteussd1 (>= git), libztecfg1 (>= git), libztedatausage1 (>= git), libztestk1 (>= git), libztesqlite1 (>= git), libztewms1 (>= git), libztenvconfig1 (>= git), libzteezxml1 (>= git), libztepbm1 (>= git), libc6 (>= 2.13), libztemc1 (>= git), libztelog1 (>= git), libztedlna1 (>= git)
Source: file:///home/scl/ci/workspace/MLRUMF823_L/zte/zte_apps/zte_topsw_goahead
