Package: zte-topsw-mc
Version: git-r0
Description: zte-topsw-mc version git-r0
 Qualcomm Data DSutils Module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: QUALCOMM-Proprietary
Architecture: armv7a-vfp-neon
OE: zte-topsw-mc
Homepage: http://support.cdmatech.com
Depends: libztekey1 (>= git), libztesocket1 (>= git), libzteussd1 (>= git), libztewan1 (>= git), libztecfg1 (>= git), libztedmapp1 (>= git), libztelan1 (>= git), libztewms1 (>= git), libztenvconfig1 (>= git), libztemdm1 (>= git), libzterouter1 (>= git), libztepbm1 (>= git), libc6 (>= 2.13), libztedevui1 (>= git), libztelog1 (>= git)
Source: file:///home/scl/ci/workspace/MLRUMF823_L/zte/zte_apps/zte_topsw_mc
